FROM oven/bun:1 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    awscli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

# ==========================================
# CORE - Compartilhado por todos os workers
# ==========================================
COPY src/core/libs/logging/ ./src/core/libs/logging/
COPY src/core/abstractions/messaging/ ./src/core/abstractions/messaging/

# ==========================================
# MODULES - Apenas Messaging (SQS)
# ==========================================
COPY src/modules/messaging/sqs/ ./src/modules/messaging/sqs/

# ==========================================
# WORKERS
# ==========================================
COPY workers/src/ ./workers/src/
COPY tsconfig.json ./

ENV AWS_REGION=us-east-1
ENV AWS_ENDPOINT_URL=http://localstack:4566
ENV S3_INPUT_BUCKET=fiapx-video-parts
ENV S3_OUTPUT_BUCKET=fiapx-video-frames

CMD ["bun", "run", "workers/src/split-worker.ts"]
