FROM oven/bun:1 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    awscli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

COPY src/core/ ./src/core/

COPY src/modules/messaging/ ./src/modules/messaging/
COPY src/modules/video-processor/infra/ ./src/modules/video-processor/infra/

COPY workers/src/ ./workers/src/
COPY tsconfig.json ./

ENV AWS_REGION=us-east-1
# AWS_ENDPOINT_URL, S3_INPUT_BUCKET, S3_OUTPUT_BUCKET are injected by
# Kubernetes env vars (Terraform kubectl_manifest). No defaults here so the
# AWS SDK uses the real endpoints when running in EKS.

CMD ["bun", "run", "workers/src/print-worker.ts"]
